Каждое собеседование это независимое испытание,
всего их за месяц было 7,
вероятность получения предложения о работе в любом из них 1/5
Найти вероятность того что предложений будет не меньше двух
проще отняв от единицы вероятности получения одного предложения и ни одного.
Высчитаем две этих вероятности по формуле Бернули и получим:

P(1)+P(0)=C(7,1)*(1/5)^1*(4/5)^6 + C(7,0)*(1/5)^0*(4/5)^7= 0.41943040000000015
тогда 1-P(1)-P(2)=0.5805695999999998

Ответ: вероятность получить не меньше двух предложений ≈ 58.06%
